[web]
172.31.17.159

[localhost]
localhost

[localhost:vars]
   course="Ansible"
   trainer="siva"
   duration="12hrs"
   NAME="ramu from int"
   WISHES="Morning from int"


[db]
172.31.17.157
[app]
172.31.17.158


[all:children]
[web]
[db]
[app]